# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://dev.bootcamp.store.supersqa.com

# browser setting
#export BROWSER=chrome

# database configs
export DB_PORT=3308
export DB_HOST=dev.bootcamp.store.supersqa.com
export DB_DATABASE=demostore
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=$PYTHONPATH:/Users/milenagrabovskiy/Desktop/Ecommerce-Pytest-Framework
